{
    "name": "vrtest-v2",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "eslint": "^8.14.0",
        "typescript": "^4.5.4",
        "vite": "^2.9.5",
        "vite-plugin-glsl": "^0.1.2"
    },
    "dependencies": {
        "@tonejs/piano": "^0.2.1",
        "@types/webxr": "^0.2.3",
        "events": "^3.3.0",
        "tone": "^14.7.77",
        "webmidi": "^3.0.20"
    }
}
